{
  "name": "astranova-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavjain2002/astranova-smart-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manavjain2002/astranova-smart-contracts/issues"
  },
  "homepage": "https://github.com/manavjain2002/astranova-smart-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
